<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>zaolunzi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-size: var(--font-size);
        }
        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
        #app {
            margin: 20px;
        }
        .my-button {
            height: var(--button-height);
            font-size: var(--font-size);
            padding: 0 1em;
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
            background-color: var(--button-bg);
        }
        .my-button:hover {
            border-color: var(--border-color-hover);
        }
        .my-button:active {
            background-color: var(--button-active-bg);
        }
        .my-button:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div id="app">
        <my-button />
    </div>
</body>
<script src="./node_modules/vue/dist/vue.min.js"></script>
<script src="./button.js"></script>
<script type="text/javascript">
    new Vue({
        el: '#app'
    })
</script>

</html>